GraZaDuzoZaMalo/WPFGame/View/GamePage.xaml

<Page
    x:Class="WPFGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UserAnswerCommand}" />
    </Page.InputBindings>

    <!--  Main content  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Texts  -->
        <Grid Grid.Row="0" Margin="30,30,30,30">
            <Border
                Width="410"
                Height="140"
                Margin="-15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BorderBackgroundBrush}"
                CornerRadius="40">
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Notification}" />
            </Border>
        </Grid>

        <!--  User button, score information and textbox  -->
        <Grid Grid.Row="2" Margin="40,100,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding ScoreInformation}" />

            <!--  Textbox  -->
            <TextBox
                Grid.Row="1"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding UserInput}" />

            <!--  Button  -->
            <Button
                Grid.Row="2"
                Command="{Binding UserAnswerCommand}"
                Content="{Binding ButtonText}"
                Style="{StaticResource BaseButton}" />
        </Grid>
    </Grid>
</Page>