GraZaDuzoZaMalo/WPFGame/View/GamePage.xaml

<Page
    x:Class="WPFGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UserAnswerCommand}" />
    </Page.InputBindings>

    <!--  Main content  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Texts  -->
        <Grid Grid.Row="0" Margin="30,30,30,30">
            <Border
                Width="410"
                Height="140"
                Margin="-15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BorderBackgroundBrush}"
                CornerRadius="40">
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Notification}" />
            </Border>
        </Grid>
        
        <!--  TODO: Robot face  -->
        <Grid Grid.Row="1" />

        <!--  User button and textbox  -->
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Textbox  -->
            <TextBox
                Grid.Row="0"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding UserAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <!--  Button  -->
            <Button
                Grid.Row="1"
                Command="{Binding UserAnswerCommand}"
                Content="{Binding ButtonText}"
                Style="{StaticResource BaseButton}" />
        </Grid>

    </Grid>
</Page>
