GraZaDuzoZaMalo/WPFGame/View/GamePage.xaml

<Page
    x:Class="WPFGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UserAnswerCommand}" />
    </Page.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Notifications  -->
        <Grid Grid.Row="0" Margin="30,30,30,30">
            <Border
                Width="410"
                Height="140"
                Margin="-15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray">
                <TextBlock
                    Margin="15"
                    FontSize="20"
                    Text="{Binding Notification}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Border>

        </Grid>
        <Grid Grid.Row="1" />
        <!--  User button and placeholder  -->
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Placeholder  -->
            <TextBox
                Grid.Row="0"
                Margin="0,0,0,10"
                BorderBrush="Green"
                BorderThickness="5"
                Text="{Binding UserAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Button  -->
            <Button
                Grid.Row="1"
                Margin="40,0,40,10"
                Command="{Binding UserAnswerCommand}"
                Content="{Binding ButtonText}" />
        </Grid>

    </Grid>
</Page>
